spring.application.name=post-service
server.port=8000

server.servlet.context-path=/posts

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/postDB
spring.datasource.username=root
spring.datasource.password=sayanchandrika1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


## Actuator Configuration
#management.endpoints.web.exposure.include=health,info,metrics
#management.endpoint.health.show-details=always
#
## Logging Configuration
#logging.level.org.springframework=INFO
#logging.level.com.sayan.linkedin=DEBUG
