spring.application.name=connection-service
server.port = 8050
server.servlet.context-path=/connections

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=sayanchandrika1234


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
